<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet" type=text/css>
    <title>Advancements in Tech</title>
  </head>
  <body>
    <div class="container">
      <header class="page-header">
      <ul class="nav nav-pills fixed-top">
          <li><a href="index.html">Advancements in Tech</a></li>
          <li><a href="opportunities.html">Opportunities</a></li>
          <li class="active"><a href="about.html">About</a></li>
        </ul>
      </header>
    </div>

    <div class="container">
    <div class="jumbotron">
      </div>
      <h2>Bios</h2>
     
      <div class="col-sm-6">
        <p><a href="https://www.linkedin.com/in/malcolmhoover">Malcolm S. Hoover</a> </p>
        <img src="img/malcolm.jpg" class="img-responsive" alt="">Malcolm S. Hoover is pursuing a career as a Database Architect. He’s currently enrolled in PDX Code Guild learning Python.  He’s previously worked as a teacher, Navy Weatherman, and Program Administrator.

        He hopes to earn an internship or cooperative work opportunity at a growing tech company that places community development or social responsibility at it’s center.</p>
      </div>
      <div class="col-sm-6">
        <p><a href="https://www.linkedin.com/in/jennifer-d-meacham-546185/">Jennifer Meacham</a> </p>
        <img src="img/jennifer.jpg" class="img-responsive" alt="">Jennifer Meacham is an award-winning business/tech journalist and coder who specializes in supporting world-class organizations in digital content initiatives and the overall user experience. Skills: content development, content strategy, coding, creation of multi-media information and entertainment content, metadata and social media marketing, user-data analytics, info-graphics and presentations, Agile Project Management (in progress), Microsoft Word publishing, Adobe Creative Suite, working knowledge of half a dozen Web-based Content Management Systems.</p>
      </div>
    </div>

    <div class="container">
      <div class="col-sm-6">
       <p><a href="https://www.linkedin.com/in/jason-lingel-0b5478ab/">Jason Lingel</a> </p>
        <img src="img/jason.jpg" class="img-responsive" alt="">Jason is a man with a master plan. He is a vet who keeps everyone in check.</p>

      </div>
      <div class="col-sm-6">
        <p><a href="https://www.linkedin.com/in/michael-poehnerjr-76080787/">Michael Poehner</a></p>
        <img src="img/michael1.jpg" class="img-responsive" alt="">Michael Poehner is a world traveler that has a masters in French and has a background in education and computer repair. He is currently enrolled at PDX code guild hoping to learn more about building websites. His goal is to find a company through which he could express himself creatively through computer programming.
      </div>
    </div>
  </body>
</html>
